texteditor/MainPage.xaml

<Page
    x:Class="texteditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:texteditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Calibri" FontSize="25" Name="FileName" Grid.RowSpan="3" Margin="20, 20" RenderTransformOrigin="0.496,0.113"/>
        <CommandBar Grid.Row="1" DefaultLabelPosition="Bottom" HorizontalAlignment="Left" IsSticky="True" IsOpen="True" Margin="20, -20">
            <AppBarButton Icon="Add" Label="Ny fil" Click="CreateNewFile"/>
            <AppBarButton Icon="OpenFile" Label="Öppna" Click="OpenFile"/>
            <AppBarButton Icon="SaveLocal" Label="Spara" Click="SaveFile"/>
            <AppBarButton Icon="Save" Label="Spara som" Click="SaveFileAs"/>
            <AppBarButton Icon="Clear" Label="Rensa" Click="ClearFile"/>
        </CommandBar>
        <TextBox Grid.Row="1" Name="TextValue" TextChanged="TextBoxTextChanged" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Calibri" FontSize="20" Margin="20,50, 20, 10" Grid.RowSpan="2"/>
    </Grid>


</Page>
